{
    "name": "SimplitoPrivmx",
    "rootNamespace": "Simplito",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "PrivMX.Endpoint.dll",
        "PrivMX.Endpoint.Extra.dll",
        "InternalTools.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}