{
    "name": "SimplitoPrivmx",
    "rootNamespace": "Simplito",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "PrivmxEndpointCsharp.dll",
        "PrivmxEndpointCsharpExtra.dll",
        "InternalTools.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}